============================================================
OCR MODEL RESULTS SUMMARY
============================================================

Processing Time: 33.92 seconds
Total Images Processed: 5
Overall Accuracy: 57.78%

FIELD-WISE ACCURACY:
------------------------------
Student Name: 80.00%
Student Id: 50.00%
Vehicle Plate: 80.00%
Instructor Name: 100.00%
Distance Completed: 100.00%
Time Completed: 100.00%
Distance Remaining: 100.00%
Time Remaining: 60.00%
Total Sessions: 40.00%

============================================================
END OF REPORT
============================================================
