============================================================
EASYOCR MODEL RESULTS
============================================================

Processing Time: 55.66 seconds
Total Images Processed: 100
Overall Accuracy: 46.11%

FIELD-WISE ACCURACY:
------------------------------
Student Name: 44.29%
Student Id: 55.17%
Vehicle Plate: 49.09%
Instructor Name: 62.90%
Distance Completed: 75.95%
Time Completed: 68.67%
Distance Remaining: 63.86%
Time Remaining: 57.65%
Total Sessions: 77.63%

============================================================
END OF REPORT
============================================================
